@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.pr-pl {
  padding: 0 5%;
}

span {
  color: crimson;
}

.active {
  color: crimson !important;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  font-weight: 700;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:active, a:hover, a:focus {
  outline: none;
}

input,
textarea:focus {
  outline: none;
}

button:focus, button:hover {
  cursor: pointer;
  outline: none;
}

button {
  border: none;
  border-radius: 50px;
}

ol,
ul {
  list-style: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  border: none;
  object-fit: cover;
}

button,
input {
  line-height: normal;
}

@font-face {
  font-family: "poping_light";
  src: url(../font/poping/Poppins-Light.ttf);
}

@font-face {
  font-family: "poping_Bold";
  src: url(../font/poping/Poppins-Bold.ttf);
}

@font-face {
  font-family: "poping_semibold";
  src: url(../font/poping/Poppins-SemiBold.ttf);
}

@font-face {
  font-family: "poping_regular";
  src: url(../font/poping/Poppins-Regular.ttf);
}

@font-face {
  font-family: "poping_meduim";
  src: url(../font/poping/Poppins-Medium.ttf);
}

h1 {
  font-family: 'poping_Bold';
  font-size: 50px;
  font-weight: bold;
  font-style: normal;
}

h2 {
  font-family: 'poping_Bold';
  font-size: 45px;
  color: white;
  text-align: center;
  padding-bottom: 40px;
}

h3 {
  font-family: "poping_meduim";
  font-size: 20px;
}

h4 {
  font-family: "poping_meduim";
  font-size: 17px;
}

h5 {
  font-family: "poping_meduim";
  font-weight: 900;
  font-style: normal;
}

p {
  font-family: "poping_regular";
  font-size: 17px;
}

a, button {
  font-family: "poping_light";
}

@media screen and (max-width: 560px) {
  p {
    font-size: 14px;
    max-width: 100% !important;
  }
}

input {
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  height: 33px;
}

::placeholder {
  font-family: "poping_meduim";
  color: #979696;
}

label {
  font-family: "poping_meduim";
  font-size: 20px;
  color: black;
  font-style: normal;
  font-weight: 800;
}

/* buttton resereve navbar */
.reserve-btn-header {
  color: white;
  padding: 3px 25px;
  border-radius: 50px;
  background-color: crimson;
}

.reserve-btn-header:hover {
  background-color: white;
  color: crimson;
}

header {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  z-index: 300;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  padding: 0px 10%;
}

header .navbar .logo {
  color: white;
  font-size: 20px;
  font-family: "poping_Bold";
}

header .navbar ul {
  display: flex;
  padding-top: 13px;
}

header .navbar ul li {
  padding-left: 30px;
  color: white;
  font-weight: bold;
  font-style: normal;
}

header .navbar ul li:hover {
  color: crimson;
}

header .burger-menu-zone {
  cursor: pointer;
  display: none;
  position: relative;
  top: 17px;
}

header .burger-menu-zone .burger-menu {
  position: absolute;
}

header .burger-menu-zone .burger-menu .lin-burger {
  padding: 5px 0px;
  background-color: white;
  width: 55px;
  margin-bottom: 6px;
}

@media screen and (max-width: 768px) {
  header .burger-menu-zone {
    display: flex;
    z-index: 200;
  }
  header .burger-menu-zone .burger-menu {
    left: 80%;
    bottom: 19px;
  }
  header .navbar ul {
    display: flex;
    display: none;
  }
}

#nav-bar-mobile_on {
  position: relative;
  z-index: 100;
  bottom: 0px;
  transition: all 0.5s ease-in-out;
}

#nav-bar-mobile_off {
  position: relative;
  bottom: 1000px;
  transition: all 0.6s ease-in-out;
}

.menu-mobile {
  background-color: white;
  position: fixed;
  width: 100%;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-mobile .first-link-mobile {
  margin-top: 100px;
}

.menu-mobile li {
  z-index: 300;
  font-size: 30px;
  padding-bottom: 60px;
  color: black;
  font-weight: bold;
  font-style: normal;
}

.menu-mobile li:hover {
  color: crimson;
}

.zone-logo {
  max-width: 100Px;
}

.lin-burger {
  position: static;
}

#burger-menu-off {
  bottom: 32px !important;
}

#burger-menu-on {
  bottom: 19px;
}

#line1_on, #line3_on {
  transition: 0.5s 0.5s;
  bottom: 0px;
  position: absolute;
}

#line1_on {
  transform: rotate(50deg);
}

#line3_on {
  transform: rotate(-410deg);
}

#line2_on {
  opacity: 0;
  transition: 0.5s 0.5s;
}

@media screen and (max-width: 560px) {
  #burger-menu-on {
    bottom: 24px;
  }
  header .burger-menu-zone .burger-menu .lin-burger {
    padding: 4px 0px;
    background-color: white;
    width: 48px;
    margin-bottom: 5px;
  }
  #burger-menu-off {
    bottom: 38px !important;
  }
}

#header-zone-on {
  background-color: black;
}

#header-zone-off {
  background-color: rgba(0, 0, 0, 0.5);
}

footer {
  padding: 80px 0px 50px 0px;
  background-color: black;
}

footer p {
  color: white;
  text-align: start;
  font-family: "poping_regular";
}

footer .footer-element {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-bottom: 50px;
}

footer .footer-element h3 {
  padding-bottom: 10px;
  color: white;
}

footer .footer-element a, footer .footer-element li {
  color: white;
  margin-bottom: 13px;
  font-family: "poping_light";
}

footer .footer-element a:hover {
  color: crimson;
}

footer .footer-element .about-entreprise {
  max-width: 30%;
}

footer .footer-element .link, footer .footer-element .sociel-media, footer .footer-element .contactus {
  padding-top: 30px;
}

footer .app-footer {
  display: flex;
}

footer .app-footer p {
  max-width: 25%;
}

footer .app-footer .appstore-playstore img {
  width: 200px;
}

@media screen and (max-width: 1024px) {
  footer p {
    font-size: 15px;
  }
  footer .appstore-playstore {
    padding-left: 50px;
  }
}

@media screen and (max-width: 768px) {
  footer p {
    font-size: 13px;
  }
}

@media screen and (max-width: 560px) {
  footer p {
    text-align: center;
    max-width: 100% !important;
  }
  footer .app-footer {
    text-align: center;
    display: block;
  }
  footer .app-footer p {
    padding-bottom: 20px;
  }
  footer .app-footer .appstore-playstore {
    padding-left: 0px !important;
  }
  footer .app-footer .appstore-playstore img {
    padding-bottom: 10px;
  }
  footer .footer-element {
    display: block;
  }
  footer .footer-element .about-entreprise {
    max-width: 100%;
  }
}

.copyright {
  text-align: center;
  background-color: white;
  padding: 10px 0px;
}

.copyright p {
  text-align: center;
  color: black;
}

@media screen and (max-width: 560px) {
  .copyright p {
    font-size: 9px;
  }
}

.hero {
  padding-top: 180px;
  padding-bottom: 50px;
}

.hero h1 {
  color: white;
  max-width: 80%;
  font-size: 45px;
}

.hero button {
  padding: 8px 18px;
  border-radius: 20px;
  color: white;
  background-color: crimson;
  margin-top: 25px;
}

.hero button:hover {
  background-color: white;
  color: crimson;
}

@media screen and (max-width: 1024px) {
  .hero h1 {
    color: white;
    max-width: 100%;
    font-size: 45px;
  }
}

@media screen and (max-width: 560px) {
  .hero {
    padding-top: 90px;
  }
  .hero h1 {
    font-size: 22px;
  }
}

.hero_contact, .hero_gallery, .hero_home, .hero_reserve {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_contact {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/background/contact_back.jpg);
}

.hero_reserve {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/background/backreserve.png);
}

.hero_home {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/background/home_back.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_gallery {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/background/gallery_back.jpg);
}

.about_us {
  padding-top: 50px;
  padding-bottom: 150px;
}

.about_us h2 {
  color: black;
}

.about_us .about-us-zone {
  display: flex;
  justify-content: space-between;
}

.about_us .about-us-zone .img-about_us {
  width: 50%;
}

.about_us .about-us-zone .img-about_us img {
  width: 3901px;
  position: relative;
  left: 180px;
  top: 30px;
}

.about_us .about-us-zone .about_us_content {
  max-width: 50%;
}

.about_us .about-us-zone .about_us_content h4 {
  font-size: 25px;
  border-bottom: 5px solid crimson;
  width: 154px;
  padding-bottom: 8px;
  margin-bottom: 26px;
}

.about_us .about-us-zone .about_us_content p {
  padding-bottom: 25px;
}

.about_us .about-us-zone .about_us_content .valeur-card {
  display: flex;
  justify-content: space-between;
}

.about_us .about-us-zone .about_us_content .valeur-card .card-valeur {
  text-align: center;
  width: 45%;
  padding: 20px 20px;
  border-radius: 25px;
  box-shadow: 0px 1px 18px 1px black;
}

.about_us .about-us-zone .about_us_content .valeur-card .card-valeur img {
  width: 60px;
}

.about_us .about-us-zone .about_us_content .valeur-card .card-valeur h5 {
  padding: 9px 0px;
}

.about_us .about-us-zone .about_us_content .valeur-card .card-valeur p {
  font-size: 14px;
}

@media screen and (max-width: 1440px) {
  .about_us .img-about_us img {
    top: 70px !important;
  }
}

@media screen and (max-width: 1024px) {
  .about_us .img-about_us img {
    width: 3901px;
    left: 29px !important;
    top: 167px !important;
  }
  .about_us .card-valeur p {
    font-size: 13px !important;
  }
}

@media screen and (max-width: 768px) {
  .about_us {
    padding-bottom: 50px;
  }
  .about_us .about-us-zone {
    display: block;
  }
  .about_us .about-us-zone .about_us_content {
    max-width: 100%;
  }
  .about_us .img-about_us {
    width: 100% !important;
    position: relative !important;
    bottom: 200px !important;
  }
  .about_us .img-about_us img {
    left: 0px !important;
  }
}

@media screen and (max-width: 560px) {
  .about_us .valeur-card {
    display: block !important;
  }
  .about_us .valeur-card .card-valeur {
    width: 100% !important;
    margin-bottom: 40px;
  }
}

.our-servece {
  padding-top: 50px;
  padding-bottom: 100px;
}

.our-servece .zone_see_more {
  text-align: center;
  margin-top: 40px;
}

.our-servece .zone_see_more button {
  padding: 8px 32px;
}

.our-servece .zone_see_more button:hover {
  background-color: black;
  color: white;
}

.our-servece h2 {
  color: black;
}

.our-servece .zone_our_service {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.our-servece .zone_our_service .card-our-service {
  max-width: 47%;
  border: 1px solid black;
  padding: 75px 48px;
  text-align: center;
  background-image: url(../img/background/unnamed111.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.our-servece .zone_our_service .card-our-service .centent-our-service {
  box-shadow: 0px 1px 18px 1px black;
  background-color: white;
  color: black;
  padding: 18px 12px;
  max-width: 400px;
}

.our-servece .zone_our_service .card-our-service .centent-our-service h3 {
  padding-bottom: 5px;
}

.our-servece .zone_our_service .card-our-service .centent-our-service p {
  font-size: 15px;
}

.our-servece .zone_our_service .chaufeurs {
  background-image: url(../img/background/Formation-vtc.jpg);
}

.our-servece .zone_our_service .airport {
  background-image: url(../img/véhicule/airport.jpg);
}

.our-servece .zone_our_service .more_offers {
  background-image: url(../img/véhicule/locationkey.jpg);
}

@media screen and (max-width: 1024px) {
  .our-servece .card-our-service {
    padding: 25px !important;
  }
}

@media screen and (max-width: 768px) {
  .our-servece #zone_our_service_2_on {
    margin-top: 25px;
    display: block;
  }
  .our-servece .zone_our_service {
    display: block;
    text-align: -webkit-center;
  }
  .our-servece .card-our-service {
    max-width: 100% !important;
    margin-bottom: 30px;
  }
  .our-servece .card-our-service .centent-our-service {
    margin-left: auto !important;
    margin-right: auto !important;
    background-color: white;
    color: black;
    padding: 12px;
  }
  .our-servece .card-our-service .centent-our-service h3 {
    padding-bottom: 5px;
  }
}

@media screen and (max-width: 560px) {
  .our-servece .card-our-service {
    max-width: 60% !important;
    margin-bottom: 30px;
  }
  .our-servece .card-our-service .centent-our-service h3 {
    font-size: 14px;
  }
  .our-servece .card-our-service .centent-our-service p {
    font-size: 10px;
  }
}

.more_about_us {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/véhicule/véhicle44.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 30px 0px;
  margin-bottom: 100px;
}

.more_about_us .content_our_client .content_more_aboyt_us {
  padding-top: 30px;
}

.more_about_us .content_our_client .content_more_aboyt_us p {
  max-width: 60%;
  color: white;
  padding-top: 25px;
}

.more_about_us .content_our_client .content_more_aboyt_us h3 {
  color: white;
}

.more_about_us .content_our_client .content_more_aboyt_us button {
  margin-top: 30px;
  padding: 9px 24px;
}

.text_our_place {
  text-align: center;
  padding: 30px;
}

.text_our_place h2 {
  color: black;
  padding-bottom: 20px;
}

.text_our_place p {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.our_place {
  background-image: url(../img/maps/maps-aga.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 60vh;
}

.footer_home {
  margin-top: 100px;
}

.why_us {
  background-image: url(../img/véhicule/location-voiture-pas-cher.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/véhicule/location-voiture-pas-cher.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 100px;
  padding: 30px 0px;
}

.why_us .centent_why_us {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}

.why_us .centent_why_us .valeur {
  display: flex;
}

.why_us .centent_why_us .valeur p {
  color: white;
  padding-left: 15px;
  margin: auto 0px;
}

.why_us .centent_why_us .valeur img {
  width: 43px;
}

@media screen and (max-width: 768px) {
  .why_us .centent_why_us {
    display: block !important;
  }
}

@media screen and (max-width: 768px) {
  .why_us .centent_why_us p {
    font-size: 14px;
  }
}

.card_why_us .centent_card_why_us {
  position: absolute;
  left: 40%;
  box-shadow: 0px 1px 18px 1px black;
  background-color: white;
  padding: 45px 0px 10px 0px;
  width: 20%;
}

.card_why_us .centent_card_why_us h2 {
  color: black;
}

@media screen and (max-width: 1024px) {
  .card_why_us .centent_card_why_us {
    left: 35%;
    width: 30%;
  }
}

@media screen and (max-width: 560px) {
  .card_why_us {
    bottom: 180px;
  }
  .card_why_us .centent_card_why_us {
    left: 25%;
    width: 50%;
  }
  .card_why_us .centent_card_why_us h2 {
    font-size: 27px;
  }
}

#zone_our_service_2_off {
  margin-top: 25px;
  display: none;
}

#zone_our_service_2_on {
  margin-top: 25px;
  display: flex;
}

.maps {
  text-align: center;
}

.maps iframe {
  max-width: 100%;
}

.zone_moto .mote_text {
  display: flex;
  justify-content: space-between;
}

.zone_moto .mote_text .img-moto {
  width: 60%;
  position: relative;
  right: 250px;
  bottom: 100px;
}

.zone_moto .mote_text .centent-zone_moto {
  width: 40%;
  padding: 80px 50px;
  border: 1px solid black;
  height: 350px;
  box-shadow: black 0px 1px 18px 1px;
}

.zone_moto .mote_text .centent-zone_moto h3 {
  font-size: 25px;
  border-bottom: 5px solid crimson;
  width: 150px;
  padding-bottom: 8px;
  margin-bottom: 26px;
}

@media screen and (max-width: 1024px) {
  .zone_moto .centent-zone_moto {
    padding: 31px 50px !important;
    height: 295px !important;
  }
  .zone_moto .img-moto {
    right: 150px !important;
    bottom: 60px !important;
  }
}

@media screen and (max-width: 768px) {
  .zone_moto .mote_text {
    display: block;
  }
  .zone_moto .centent-zone_moto {
    width: 100% !important;
    margin-bottom: 50px;
    padding: 50px !important;
  }
  .zone_moto .img-moto {
    width: 100% !important;
    position: static !important;
  }
}

@media screen and (max-width: 768px) {
  .zone_moto p {
    font-size: 14px;
  }
}

@media screen and (max-width: 560px) {
  .our-servece .card-our-service {
    max-width: 100% !important;
    margin-bottom: 30px;
  }
}

.data-client {
  padding-top: 50px;
}

.data-client h2 {
  color: black;
  padding-bottom: 20px;
}

.data-client .part-information {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.data-client .part-information input {
  padding: 0px 20px;
}

@media screen and (max-width: 560px) {
  .data-client .part-information {
    display: block;
    padding-bottom: 20PX;
  }
}

.reserve {
  padding-top: 50px;
  padding-bottom: 50px;
}

.reserve button {
  margin: 15px 0px 20px 0px;
  padding: 4px 20px;
  background-color: crimson;
  color: white;
}

.reserve button:hover {
  background-color: black;
}

.reserve .card-reserve {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url(../img/background/location-de-voiture-senegal-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  border-radius: 20px;
  border: 2px solid BLACK;
  padding: 3% 3%;
}

.reserve h1 {
  text-align: center;
  padding: 16px 0px 60px 0px;
  line-height: 50px;
  color: white;
}

.reserve .all-cars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* should learn this funtion */
  justify-items: center;
}

.reserve .all-cars .car {
  text-align: center;
  width: 247px;
  border-radius: 20px;
  margin-bottom: 20px;
  background-color: seashell;
  HEIGHT: 294px;
}

.reserve .all-cars .car:hover {
  box-shadow: 0px 13px 29px 5px white;
}

.reserve .all-cars .car img {
  border-radius: 20px;
  object-fit: cover;
  max-width: 101%;
  position: relative;
  left: -1px;
  bottom: 1px;
}

.reserve .all-cars .car .centent-card-car h4 {
  color: black;
  padding-top: 20px;
}

.reserve .all-cars .car .centent-card-car button {
  margin: 15px 0px 20px 0px;
  padding: 4px 20px;
  background-color: crimson;
  color: white;
}

.reserve .all-cars .car .centent-card-car button:hover {
  background-color: black;
}

.zone_type_fuil {
  display: flex;
  justify-content: space-evenly;
}

.zone_type_fuil .type_fuel {
  border: 1px solid black;
  width: 13%;
  border-radius: 18px;
  height: 240px;
  text-align: center;
  background-color: seashell;
}

.zone_type_fuil .type_fuel img {
  border-radius: 20px;
  position: relative;
  border: 4px solid black;
}

.zone_type_fuil .type_fuel:hover {
  box-shadow: 0px 13px 29px 5px white;
}

@media screen and (max-width: 1024px) {
  .zone_type_fuil .type_fuel {
    height: 280px;
    width: 24%;
  }
}

@media screen and (max-width: 768px) {
  .zone_type_fuil .type_fuel {
    height: 230px;
    width: 24%;
  }
}

@media screen and (max-width: 560px) {
  .zone_type_fuil {
    display: block;
    text-align: -webkit-center;
  }
  .zone_type_fuil .type_fuel {
    width: 55%;
    margin-bottom: 20px;
  }
}

.jours {
  text-align: center;
  padding-bottom: 40px;
}

.jours h1 {
  padding-bottom: 40px;
}

.jours .chose_days {
  display: flex;
  justify-content: center;
}

.jours .chose_days input {
  width: 65px;
  height: 32px;
  background-color: white;
  color: black;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border: 2px solid black;
  border-radius: 0px;
}

.jours .chose_days p {
  padding-right: 6px;
  font-weight: bold;
  color: white;
}

.validation_button {
  text-align: center;
}

.validation_button .btn-valide {
  background-color: crimson;
  color: white;
  cursor: pointer;
  text-align: center;
  padding: 8px 45px;
  font-size: 27px;
}

.validation_button .btn-valide:hover {
  background-color: white;
  color: black;
}

#zone_popup_off {
  position: relative;
  display: none;
}

#zone_popup_on {
  position: relative;
  display: flex;
}

.popup_card {
  z-index: 200;
  position: fixed;
  border: 1px solid black;
  background-color: white;
  box-shadow: 0px -3px 49px 10px black;
  text-align: center;
  padding: 1% 1%;
  border-radius: 18px;
  left: 33%;
  bottom: 66px;
  width: 500px;
}

.popup_card h5 {
  padding-top: 5px;
  font-size: 20px;
  color: crimson;
}

.popup_card p {
  color: black;
  padding-bottom: 5px;
}

.popup_card span {
  color: crimson;
}

.popup_card .popop_btn {
  padding: 6px 20px;
  margin-top: 15px;
}

.popup_card .accept_tecket {
  background-color: crimson;
  color: white;
}

.popup_card .accept_tecket:hover {
  background-color: black;
  color: white;
}

.popup_card .gift-img {
  max-width: 200px;
  margin-right: 55px;
}

.popup_card .gift-img-sorry {
  width: 200px;
  margin-right: 0px;
}

@media screen and (max-width: 1280px) {
  .popup_card {
    left: 30%;
  }
}

@media screen and (max-width: 1024px) {
  .popup_card {
    left: 26%;
  }
}

@media screen and (max-width: 768px) {
  .popup_card {
    left: 16%;
  }
}

@media screen and (max-width: 560px) {
  .popup_card {
    width: 240px;
    left: 33%;
    transform: translate(-50px, -50px);
  }
  .popup_card p {
    font-size: 15px;
  }
}

.error_img_reserve {
  max-width: 20%;
}

.all-card-contact {
  padding-top: 50px;
}

.all-card-contact img {
  width: 60px;
}

.all-card-contact .part-card {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  bottom: 80px;
}

.all-card-contact .part-card .card {
  /* border: 1px solid black; */
  text-align: center;
  width: 300px;
  padding: 27px 0px;
  background-color: white;
  /* border-radius: 16px; */
  box-shadow: 0px 1px 18px 1px black;
}

.all-card-contact .part-card .card h3 {
  padding: 7px 0px;
}

@media screen and (max-width: 768px) {
  .all-card-contact .part-card {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .all-card-contact .part-card .card {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}

.centent-contact-us {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 100px;
}

.centent-contact-us .img-maps {
  max-width: 45%;
}

.centent-contact-us .img-maps img {
  height: 600px;
}

.centent-contact-us form {
  max-width: 33%;
  border: 1px solid black;
  padding: 0px 20px;
  border-radius: 20px;
}

.centent-contact-us form h2 {
  color: black;
}

.centent-contact-us form input {
  padding: 0% 8%;
}

.centent-contact-us form input, .centent-contact-us form textarea {
  margin-bottom: 25px;
  height: 51px;
  border-radius: 17px;
}

.centent-contact-us form textarea {
  width: 100%;
  height: 200px;
  padding: 3% 8% !important;
}

.centent-contact-us form .zone-send-button {
  text-align: end;
}

.centent-contact-us form .zone-send-button .send-button:hover {
  background-color: black;
  color: white;
}

@media screen and (max-width: 768px) {
  .centent-contact-us {
    display: grid;
  }
  .centent-contact-us .img-maps {
    order: 1;
    max-width: 100%;
  }
  .centent-contact-us .img-maps img {
    height: 360px;
  }
  .centent-contact-us form {
    max-width: 100%;
    padding: 10px 20px;
    margin-bottom: 30px;
    order: 0;
  }
}

@media screen and (max-width: 768px) {
  .centent-contact-us form h2 {
    font-size: 30px;
  }
}

#zone_popup_contact_off {
  display: none;
}

#zone_popup_contact_on {
  display: flex;
}

#zone_popup_contact__error_off {
  display: none;
}

#zone_popup_contact__error_on {
  display: flex;
}

.popup-contact {
  border: 1px solid black;
  width: 400px;
  text-align: center;
  padding: 20px 2px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px -3px 49px 10px black;
  position: fixed;
  left: 35%;
  bottom: 100px;
}

.popup-contact .done-contact-btn {
  margin-top: 20px;
}

.popup-contact .done-contact-btn:hover {
  background-color: black;
  color: white;
}

.popup-contact .error_img {
  width: 100px;
}

@media screen and (max-width: 1024px) {
  .popup-contact {
    left: 31%;
    bottom: 600px;
  }
}

@media screen and (max-width: 768px) {
  .popup-contact {
    left: 22%;
    bottom: 0px;
  }
}

@media screen and (max-width: 560px) {
  .popup-contact {
    width: 250px;
    padding: 10px 2px;
    left: 18%;
  }
  .popup-contact img {
    width: 83px;
  }
}

@media screen and (max-width: 340px) {
  .popup-contact {
    left: 6%;
  }
}

.our_véhcile {
  padding-top: 50px;
}

.our_véhcile h2 {
  color: black;
}

.our_véhcile .gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(13, 5vw);
  grid-gap: 5px;
  margin-left: auto;
  margin-right: auto;
}

.our_véhcile .gallery .gallery_item {
  overflow: hidden;
  cursor: pointer;
}

.our_véhcile .gallery .gallery_item:hover {
  box-shadow: black 0px 1px 18px 1px;
}

.our_véhcile .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1.4s ease;
  vertical-align: middle;
}

.our_véhcile .gallery .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.our_véhcile .gallery .item2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}

.our_véhcile .gallery .item3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 8;
}

.our_véhcile .gallery .item4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 11;
}

.our_véhcile .gallery .item5 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 8;
}

.our_véhcile .gallery .item6 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 8;
  grid-row-end: 11;
}

.our_véhcile .gallery .item7 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 11;
  grid-row-end: 14;
}

.our_véhcile .gallery .item8 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 11;
  grid-row-end: 14;
}

.our_véhcile .gellery_text {
  visibility: hidden;
  position: relative;
  bottom: 117px;
  text-align: center;
  color: white;
  border: 1px solid black;
  left: -1px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px 6px;
  transition: all 0.5s ease-in-out;
  margin-top: 120px;
}

.our_véhcile .item6 .gellery_text, .our_véhcile .item7 .gellery_text {
  padding: 28px 5px;
}

.our_véhcile .gallery_item:hover .gellery_text {
  visibility: inherit;
  transition: all 0.5s ease-in-out;
  margin-top: 0px;
}

.our_véhcile .gallery_item:hover img {
  transform: scale(1.2);
}

@media screen and (max-width: 1024px) {
  .our_véhcile .gallery_item:hover .gellery_text {
    margin-top: 0px;
    bottom: 140px;
  }
}

@media screen and (max-width: 768px) {
  .our_véhcile .gallery {
    grid-template-rows: repeat(20, 5vw);
  }
  .our_véhcile .gallery .item1 {
    grid-column-end: 4;
    grid-row-end: 5;
  }
  .our_véhcile .gallery .item2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 11;
  }
  .our_véhcile .gallery .item3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 11;
  }
  .our_véhcile .gallery .item4 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  .our_véhcile .gallery .item5, .our_véhcile .gallery .item7, .our_véhcile .gallery .item8 {
    display: none;
  }
  .our_véhcile .gallery .item6 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 18;
  }
}

@media screen and (max-width: 560px) {
  .our_véhcile .gallery_pad {
    padding: 2% 3%;
  }
  .our_véhcile .gallery {
    grid-template-rows: repeat(40, 5vw);
  }
  .our_véhcile .gallery img {
    height: auto;
  }
  .our_véhcile .gallery .gallery_item:hover .gellery_text {
    display: none;
  }
  .our_véhcile .gallery .item1, .our_véhcile .gallery .item3, .our_véhcile .gallery .item4 {
    display: none;
  }
  .our_véhcile .gallery .item5, .our_véhcile .gallery .item7, .our_véhcile .gallery .item8 {
    display: flex;
  }
  .our_véhcile .gallery .item2, .our_véhcile .gallery .item5, .our_véhcile .gallery .item6, .our_véhcile .gallery .item7, .our_véhcile .gallery .item8 {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .our_véhcile .gallery .item2 {
    grid-row-start: 1;
    grid-row-end: 9;
  }
  .our_véhcile .gallery .item5 {
    grid-row-start: 9;
    grid-row-end: 18;
  }
  .our_véhcile .gallery .item6 {
    grid-row-start: 18;
    grid-row-end: 26;
  }
  .our_véhcile .gallery .item7 {
    grid-row-start: 26;
    grid-row-end: 34;
  }
  .our_véhcile .gallery .item8 {
    grid-row-start: 34;
    grid-row-end: 41;
  }
}

.inspirations {
  padding: 100px 0px;
}

.inspirations h2 {
  color: black;
}

.inspirations .video_inspirations {
  display: flex;
  justify-content: space-evenly;
}

.inspirations .video_inspirations video {
  width: 40%;
}
